<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rachit Mittal</title>
		<link rel="stylesheet" href="../css/landing.css"/>
		<style> 
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url("https://use.typekit.net/ebn7fjs.css");

		::-webkit-scrollbar {
		width: 10px;
		}

		::-webkit-scrollbar-track {
		background: #f3eee8; 
		}
		
		::-webkit-scrollbar-thumb {
		background: #6d5b57; 
		}
		::-webkit-scrollbar-thumb:hover {
		background: #574c49; 
		}

		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/TextPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1 class="ml11">
				<span class="text-wrapper">
					<span class="line line1"></span>
					<span class="letters">rachit mittal</span>
				</span>
			</h1>
			<ul class="blocks">
				<li id = "block-1" class="block-1 blue"><a href="about.html" class="links" style="text-decoration: none;"><div class="about">about me</div></a></li>
				<li id = "block-3" class="block-3 pink"><a href="projects.html" class="links" style="text-decoration: none;"><div class="projects">projects</div></a></li>
			</ul>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://unpkg.com/@barba/core"></script>
		<script src = "../js/landing.js"></script>
	</body>
</html>
